spring.application.name=Api-Gateway
server.port=9093

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

SECRET_KEY=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

spring.cloud.gateway.server.webflux.routes[0].id=USERSERVICEAPP
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USERSERVICEAPP
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/app1/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=FOODSERVICEAPP
spring.cloud.gateway.server.webflux.routes[1].uri=lb://FOODSERVICEAPP
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/app2/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[2].id=FEEDBACKSERVICEAPP
spring.cloud.gateway.server.webflux.routes[2].uri=lb://FEEDBACKSERVICEAPP
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/app3/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[3].id=PROMOCODESERVICEAPP
spring.cloud.gateway.server.webflux.routes[3].uri=lb://PROMOCODESERVICEAPP
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/app4/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=StripPrefix=1

